#
# Read http://www.instructables.com/id/Telegram-Bots-for-beginners/
# to see how to set up bots and find your chat ids
#

bots=sensorenbot

sensorenbot.chatId=401285385
sensorenbot.token=305133761:AAGAniNY7XpV0EYYSFnSMWm_uRsLr_S0eKM

